<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SidewalkContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="DocType" />
    </Key>
    <Property Name="DocType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Affidavit">
    <Key>
      <PropertyRef Name="AffidavitID" />
    </Key>
    <Property Name="AffidavitID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Inspector_Key" Type="int" />
    <Property Name="InspectionDate" Type="datetime" />
    <Property Name="AffidavitStatus" Type="int" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="VisioDiagram" Type="varchar" MaxLength="50" />
    <Property Name="TrackIT" Type="nchar" MaxLength="10" />
    <Property Name="RNO" Type="varchar" MaxLength="24" />
    <Property Name="QtrSection" Type="varchar" MaxLength="12" />
    <Property Name="PropertyID" Type="varchar" MaxLength="24" />
    <Property Name="LegalDesc" Type="varchar" MaxLength="255" />
    <Property Name="Owner1" Type="varchar" MaxLength="35" />
    <Property Name="Owner2" Type="varchar" MaxLength="35" />
    <Property Name="Owner3" Type="varchar" MaxLength="35" />
    <Property Name="OwnerAddress" Type="varchar" MaxLength="50" />
    <Property Name="OwnerCity" Type="varchar" MaxLength="28" />
    <Property Name="OwnerState" Type="varchar" MaxLength="2" />
    <Property Name="OwnerZip" Type="varchar" MaxLength="10" />
    <Property Name="SiteAddress" Type="varchar" MaxLength="100" />
    <Property Name="SiteStreetNumber" Type="varchar" MaxLength="24" />
    <Property Name="SiteDistrict" Type="varchar" MaxLength="2" />
    <Property Name="SiteStreetName" Type="varchar" MaxLength="40" />
    <Property Name="SiteStreetDesignator" Type="varchar" MaxLength="4" />
    <Property Name="SiteCity" Type="varchar" MaxLength="24" />
    <Property Name="SiteZip" Type="varchar" MaxLength="10" />
    <Property Name="CityRepair" Type="char" MaxLength="1" />
    <Property Name="OwnerRepair" Type="char" MaxLength="1" />
    <Property Name="ContractorRepair" Type="char" MaxLength="1" />
    <Property Name="RepairDueDate" Type="smalldatetime" />
    <Property Name="RepairNoticeSentDate" Type="smalldatetime" />
    <Property Name="RepairNoticeSentBy" Type="varchar" MaxLength="10" />
    <Property Name="CityRepairStart" Type="char" MaxLength="1" />
    <Property Name="CityRepairBy" Type="varchar" MaxLength="10" />
    <Property Name="HoldUntilDate" Type="smalldatetime" />
    <Property Name="HoldUntilBy" Type="varchar" MaxLength="10" />
    <Property Name="permit_no" Type="int" />
    <Property Name="permit_issued" Type="varchar" MaxLength="3" />
    <Property Name="permit_extended" Type="char" MaxLength="1" />
    <Property Name="date_issued" Type="datetime" />
    <Property Name="date_expired" Type="datetime" />
    <Property Name="contractor" Type="varchar" MaxLength="40" />
    <Property Name="builder_board_no" Type="varchar" MaxLength="6" />
    <Property Name="date_cancelled" Type="datetime" />
    <Property Name="cancelled_by" Type="varchar" MaxLength="10" />
    <Property Name="last_action" Type="char" MaxLength="1" />
    <Property Name="CreateDate" Type="smalldatetime" />
    <Property Name="LastModifiedDate" Type="smalldatetime" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="10" />
    <Property Name="notes" Type="varchar(max)" />
    <Property Name="VisioRevision" Type="int" />
  </EntityType>
  <EntityType Name="AffidavitActivity">
    <Key>
      <PropertyRef Name="AffidavitActivityKey" />
    </Key>
    <Property Name="AffidavitActivityKey" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Affidavit_Key" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DocType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DocDate" Type="datetime" Nullable="false" />
    <Property Name="DocAction" Type="varchar" MaxLength="20" />
    <Property Name="DocUserID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AffidavitCosts">
    <Key>
      <PropertyRef Name="Affidavit_Key" />
      <PropertyRef Name="CostType_Key" />
    </Key>
    <Property Name="Affidavit_Key" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CostType_Key" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ActionDt" Type="datetime" />
    <Property Name="Contract_Key" Type="int" />
    <Property Name="Parking" Type="money" />
    <Property Name="MoveIn" Type="money" />
    <Property Name="Adjustment" Type="money" />
    <Property Name="TotalCost" Type="money" />
    <Property Name="Comments" Type="varchar" MaxLength="254" />
    <Property Name="VisioDiagram" Type="varchar" MaxLength="12" />
    <Property Name="Batch_Key" Type="varchar" MaxLength="28" />
  </EntityType>
  <EntityType Name="AffidavitCostsDetail">
    <Key>
      <PropertyRef Name="Affidavit_Key" />
      <PropertyRef Name="CostType_Key" />
      <PropertyRef Name="RepairItem_Key" />
    </Key>
    <Property Name="Affidavit_Key" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CostType_Key" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RepairItem_Key" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Unit" Type="float" />
    <Property Name="Rate" Type="money" />
    <Property Name="Cost" Type="money" />
  </EntityType>
  <EntityType Name="AffidavitFinalInspection">
    <Key>
      <PropertyRef Name="AffidavitID" />
      <PropertyRef Name="InspectionDate" />
    </Key>
    <Property Name="AffidavitID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="InspectionDate" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="InspectorID" Type="nchar" MaxLength="10" />
    <Property Name="RepairsComplete" Type="bit" />
    <Property Name="Sidewalk" Type="nchar" MaxLength="10" />
    <Property Name="Driveway" Type="nchar" MaxLength="10" />
    <Property Name="Curb" Type="nchar" MaxLength="10" />
    <Property Name="ContractorRepaired" Type="bit" />
    <Property Name="ContractorRepairedNotCitySpec" Type="bit" />
    <Property Name="OwnerRepaired" Type="bit" />
    <Property Name="OwnerRepairedNotCitySpec" Type="bit" />
    <Property Name="RemoveFormsToGrade" Type="nchar" MaxLength="10" />
    <Property Name="MoreBackfill" Type="nchar" MaxLength="10" />
    <Property Name="IncompleteRepairs" Type="nchar" MaxLength="10" />
    <Property Name="MoreGrinding" Type="nchar" MaxLength="10" />
    <Property Name="RemoveMarkedAreas" Type="nchar" MaxLength="10" />
    <Property Name="AsphaltWork" Type="nchar" MaxLength="10" />
    <Property Name="Graffiti" Type="nchar" MaxLength="10" />
    <Property Name="NoRightWayPermit" Type="nchar" MaxLength="10" />
    <Property Name="Other" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AffidavitFormInspection">
    <Key>
      <PropertyRef Name="AffidavitID" />
      <PropertyRef Name="InspectionDate" />
    </Key>
    <Property Name="AffidavitID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="InspectionDate" Type="smalldatetime" Nullable="false" />
    <Property Name="InspectorID" Type="nchar" MaxLength="10" />
    <Property Name="PermissionGranted" Type="bit" />
    <Property Name="Sidewalk" Type="nchar" MaxLength="10" />
    <Property Name="Driveway" Type="nchar" MaxLength="10" />
    <Property Name="Curb" Type="nchar" MaxLength="10" />
    <Property Name="Partial" Type="nchar" MaxLength="10" />
    <Property Name="PartialDesciption" Type="nchar" MaxLength="10" />
    <Property Name="MatchJointPattern" Type="nchar" MaxLength="10" />
    <Property Name="PlaceJoints" Type="nchar" MaxLength="10" />
    <Property Name="ToolDeepJoints" Type="nchar" MaxLength="10" />
    <Property Name="NotReady" Type="bit" />
    <Property Name="InsufficientBarricades" Type="bit" />
    <Property Name="RemoveDebris" Type="nchar" MaxLength="10" />
    <Property Name="NotDeep" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CurbHeight" Type="nchar" MaxLength="10" />
    <Property Name="SawCutEdges" Type="nchar" MaxLength="10" />
    <Property Name="PermitStatus" Type="nchar" MaxLength="10" />
    <Property Name="Other" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AffidavitStatus">
    <Key>
      <PropertyRef Name="AffidavitID" />
      <PropertyRef Name="StatusDate" />
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="AffidavitID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StatusDate" Type="smalldatetime" Nullable="false" />
    <Property Name="StatusID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="RepairBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PermittedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="HoldDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="CityContract">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="int" Nullable="false" />
    <Property Name="Contractor_Key" Type="int" />
    <Property Name="RevisedDate" Type="datetime" />
    <Property Name="RevisedBy" Type="varchar" MaxLength="15" />
    <Property Name="Active" Type="tinyint" />
    <Property Name="ContractorName_XXX" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SidewalkDev.dbo.CityContractRepairItem' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CityContractRepairItem">
          <Property Name="Contract_Key" Type="int" />
          <Property Name="RepairItem_Key" Type="int" />
          <Property Name="RepairItemType_Key" Type="varchar" MaxLength="20" />
          <Property Name="Rate" Type="money" />
        </EntityType>-->
  <EntityType Name="Contractor">
    <Key>
      <PropertyRef Name="ContractorID" />
    </Key>
    <Property Name="ContractorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractorName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CCB" Type="varchar" MaxLength="10" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="Contact" Type="varchar" MaxLength="40" />
    <Property Name="Address" Type="varchar" MaxLength="40" />
    <Property Name="City" Type="varchar" MaxLength="24" />
    <Property Name="State" Type="char" MaxLength="2" />
    <Property Name="Zip" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="16" />
    <Property Name="MBE" Type="tinyint" />
    <Property Name="WBE" Type="tinyint" />
    <Property Name="ESB" Type="tinyint" />
    <Property Name="Active" Type="tinyint" />
    <Property Name="CityContractor" Type="tinyint" />
  </EntityType>
  <EntityType Name="CostType">
    <Key>
      <PropertyRef Name="CostTypeID" />
    </Key>
    <Property Name="CostTypeID" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Inspector">
    <Key>
      <PropertyRef Name="InspectorID" />
    </Key>
    <Property Name="InspectorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_Key" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Permit">
    <Key>
      <PropertyRef Name="PermitID" />
    </Key>
    <Property Name="PermitID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermitNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PermitIssued" Type="bit" />
    <Property Name="PermitExtended" Type="bit" />
    <Property Name="DateIssued" Type="datetime" />
    <Property Name="DateExpired" Type="bit" />
    <Property Name="BuilderBoardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCanceled" Type="datetime" />
    <Property Name="CanceledBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastAction" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicantType" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractorID" Type="bigint" />
    <Property Name="AffidavitID" Type="bigint" />
    <Property Name="TotalFee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PermitStatus" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SidewalkDev.dbo.PermitFee' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PermitFee">
          <Property Name="MinimumFee" Type="smallmoney" />
          <Property Name="MaximumFee" Type="smallmoney" />
          <Property Name="NewEffectiveDate" Type="smalldatetime" />
          <Property Name="NewMinimumFee" Type="smallmoney" />
          <Property Name="NewMaximumFee" Type="smallmoney" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'SidewalkDev.dbo.PermitFeeRate' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PermitFeeRate">
          <Property Name="RepairItem_Key" Type="varchar" MaxLength="50" />
          <Property Name="CurrentRate" Type="smallmoney" />
          <Property Name="NewEffectiveRate" Type="smallmoney" />
        </EntityType>-->
  <EntityType Name="PermitPayment">
    <Key>
      <PropertyRef Name="PermitPaymentID" />
    </Key>
    <Property Name="PermitPaymentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermitID" Type="bigint" />
    <Property Name="IssueDate" Type="datetime" />
    <Property Name="IssuedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CheckNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PermitStatus">
    <Key>
      <PropertyRef Name="PermitStatusID" />
    </Key>
    <Property Name="PermitStatusID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermitStatusValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PrintCode">
    <Key>
      <PropertyRef Name="PrintCodeID" />
    </Key>
    <Property Name="PrintCodeID" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="PrintDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RepairItem">
    <Key>
      <PropertyRef Name="RepairItemID" />
    </Key>
    <Property Name="RepairItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RepairItemType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UoM_Key" Type="varchar" MaxLength="15" />
    <Property Name="PrintCode_Key" Type="varchar" MaxLength="1" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="PERNR" />
    </Key>
    <Property Name="PERNR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="10" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Supervisor" Type="bit" />
    <Property Name="Inspector" Type="bit" />
    <Property Name="Forms" Type="bit" />
    <Property Name="Final" Type="bit" />
    <Property Name="Permit" Type="bit" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SidewalkDev.dbo.sw_action' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="sw_action">
          <Property Name="aff_no" Type="int" />
          <Property Name="action" Type="char" MaxLength="1" />
          <Property Name="action_dt" Type="datetime" />
          <Property Name="cost_dt" Type="datetime" />
          <Property Name="contract_id" Type="int" />
          <Property Name="special_cost" Type="money" />
          <Property Name="move_in" Type="money" />
          <Property Name="adjustment" Type="money" />
          <Property Name="total_cost" Type="money" />
          <Property Name="comments" Type="varchar" MaxLength="254" />
          <Property Name="override" Type="char" MaxLength="1" />
          <Property Name="fis_name" Type="varchar" MaxLength="12" />
          <Property Name="batch_id" Type="varchar" MaxLength="28" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'SidewalkDev.dbo.sw_action_detail' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="sw_action_detail">
          <Property Name="aff_no" Type="int" />
          <Property Name="action" Type="char" MaxLength="1" />
          <Property Name="action_type" Type="varchar" MaxLength="20" />
          <Property Name="unit" Type="float" />
          <Property Name="cost" Type="money" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'SidewalkDev.dbo.sw_contractor' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="sw_contractor">
          <Property Name="contractor_id" Type="varchar" MaxLength="12" />
          <Property Name="name" Type="varchar" MaxLength="40" />
          <Property Name="contact" Type="varchar" MaxLength="40" />
          <Property Name="address" Type="varchar" MaxLength="40" />
          <Property Name="city" Type="varchar" MaxLength="24" />
          <Property Name="state" Type="char" MaxLength="2" />
          <Property Name="zip" Type="varchar" MaxLength="10" />
          <Property Name="phone" Type="int" />
          <Property Name="license_no" Type="varchar" MaxLength="10" />
          <Property Name="mbe_status" Type="char" MaxLength="1" />
          <Property Name="wbe_status" Type="char" MaxLength="1" />
          <Property Name="esb_status" Type="char" MaxLength="1" />
          <Property Name="active_flag" Type="char" MaxLength="1" />
          <Property Name="phone1" Type="varchar" MaxLength="16" />
          <Property Name="mbe" Type="tinyint" />
          <Property Name="wbe" Type="tinyint" />
          <Property Name="esb" Type="tinyint" />
          <Property Name="active" Type="tinyint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'SidewalkDev.dbo.sw_posting' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sw_posting">
    <Key>
      <PropertyRef Name="aff_no" />
    </Key>
    <Property Name="aff_no" Type="int" Nullable="false" />
    <Property Name="qtr_sec" Type="varchar" MaxLength="12" />
    <Property Name="map_id" Type="varchar" MaxLength="24" />
    <Property Name="post_dt" Type="datetime" />
    <Property Name="acct_period" Type="int" />
    <Property Name="property_id" Type="varchar" MaxLength="24" />
    <Property Name="property_id2" Type="varchar" MaxLength="24" />
    <Property Name="property_desc" Type="varchar" MaxLength="255" />
    <Property Name="aff_status" Type="int" />
    <Property Name="owner_name" Type="varchar" MaxLength="40" />
    <Property Name="attn1" Type="varchar" MaxLength="40" />
    <Property Name="attn2" Type="varchar" MaxLength="40" />
    <Property Name="st_no" Type="varchar" MaxLength="24" />
    <Property Name="district" Type="varchar" MaxLength="2" />
    <Property Name="st_name" Type="varchar" MaxLength="40" />
    <Property Name="designator" Type="varchar" MaxLength="4" />
    <Property Name="city" Type="varchar" MaxLength="24" />
    <Property Name="zip" Type="varchar" MaxLength="10" />
    <Property Name="inspector_no" Type="int" />
    <Property Name="city_owned_flag" Type="char" MaxLength="1" />
    <Property Name="owner_resident_flag" Type="char" MaxLength="1" />
    <Property Name="service_req_flag" Type="char" MaxLength="1" />
    <Property Name="rep_by_city" Type="char" MaxLength="1" />
    <Property Name="rep_by_owner" Type="char" MaxLength="1" />
    <Property Name="partial_repair" Type="char" MaxLength="1" />
    <Property Name="vacant_lot_flag" Type="char" MaxLength="1" />
    <Property Name="vacant_desc" Type="varchar" MaxLength="255" />
    <Property Name="repair_dt" Type="datetime" />
    <Property Name="billed_dt" Type="datetime" />
    <Property Name="bill_flag" Type="char" MaxLength="1" />
    <Property Name="hold_until_dt" Type="datetime" />
    <Property Name="permit_no" Type="int" />
    <Property Name="permit_issued" Type="varchar" MaxLength="3" />
    <Property Name="permit_extended" Type="char" MaxLength="1" />
    <Property Name="date_issued" Type="datetime" />
    <Property Name="date_expired" Type="datetime" />
    <Property Name="contractor" Type="varchar" MaxLength="40" />
    <Property Name="builder_board_no" Type="varchar" MaxLength="6" />
    <Property Name="license_no" Type="varchar" MaxLength="10" />
    <Property Name="date_cancelled" Type="datetime" />
    <Property Name="cancelled_by" Type="varchar" MaxLength="10" />
    <Property Name="status" Type="char" MaxLength="1" />
    <Property Name="last_action" Type="char" MaxLength="1" />
    <Property Name="date_added" Type="datetime" />
    <Property Name="date_updated" Type="datetime" />
    <Property Name="notes" Type="varchar" MaxLength="255" />
    <Property Name="sent_dt" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UnitOfMeasure">
    <Key>
      <PropertyRef Name="UomID" />
    </Key>
    <Property Name="UomID" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_Affidavit_Inspector">
    <End Role="Inspector" Type="Self.Inspector" Multiplicity="0..1" />
    <End Role="Affidavit" Type="Self.Affidavit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspector">
        <PropertyRef Name="InspectorID" />
      </Principal>
      <Dependent Role="Affidavit">
        <PropertyRef Name="Inspector_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AffidavitActivity_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="AffidavitActivity" Type="Self.AffidavitActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="DocType" />
      </Principal>
      <Dependent Role="AffidavitActivity">
        <PropertyRef Name="DocType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AffidavitCosts_CostType">
    <End Role="CostType" Type="Self.CostType" Multiplicity="1" />
    <End Role="AffidavitCosts" Type="Self.AffidavitCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostType">
        <PropertyRef Name="CostTypeID" />
      </Principal>
      <Dependent Role="AffidavitCosts">
        <PropertyRef Name="CostType_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AffidavitDocumentHistory_Affidavit">
    <End Role="Affidavit" Type="Self.Affidavit" Multiplicity="1" />
    <End Role="AffidavitActivity" Type="Self.AffidavitActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Affidavit">
        <PropertyRef Name="AffidavitID" />
      </Principal>
      <Dependent Role="AffidavitActivity">
        <PropertyRef Name="Affidavit_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AffidavitFinalInspection_Affidavit">
    <End Role="Affidavit" Type="Self.Affidavit" Multiplicity="1" />
    <End Role="AffidavitFinalInspection" Type="Self.AffidavitFinalInspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Affidavit">
        <PropertyRef Name="AffidavitID" />
      </Principal>
      <Dependent Role="AffidavitFinalInspection">
        <PropertyRef Name="AffidavitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AffidavitFormInspection_Affidavit">
    <End Role="Affidavit" Type="Self.Affidavit" Multiplicity="1" />
    <End Role="AffidavitFormInspection" Type="Self.AffidavitFormInspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Affidavit">
        <PropertyRef Name="AffidavitID" />
      </Principal>
      <Dependent Role="AffidavitFormInspection">
        <PropertyRef Name="AffidavitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AffidavitStatus_Affidavit">
    <End Role="Affidavit" Type="Self.Affidavit" Multiplicity="1" />
    <End Role="AffidavitStatus" Type="Self.AffidavitStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Affidavit">
        <PropertyRef Name="AffidavitID" />
      </Principal>
      <Dependent Role="AffidavitStatus">
        <PropertyRef Name="AffidavitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AffidavitStatus_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="AffidavitStatus" Type="Self.AffidavitStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="AffidavitStatus">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityContract_Contractor">
    <End Role="Contractor" Type="Self.Contractor" Multiplicity="0..1" />
    <End Role="CityContract" Type="Self.CityContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="ContractorID" />
      </Principal>
      <Dependent Role="CityContract">
        <PropertyRef Name="Contractor_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'SidewalkDev.dbo.CityContractRepairItem' is referenced by a relationship, but cannot be found.
        <Association Name="FK_CityContractRepairItem_CityContract" />-->
  <!--Errors Found During Generation:
error 6004: The table 'SidewalkDev.dbo.CityContractRepairItem' is referenced by a relationship, but cannot be found.
        <Association Name="FK_CityContractRepairItem_RepairItem" />-->
  <Association Name="FK_Inspector_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Inspector" Type="Self.Inspector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="PERNR" />
      </Principal>
      <Dependent Role="Inspector">
        <PropertyRef Name="Staff_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permit_PermitStatus">
    <End Role="PermitStatus" Type="Self.PermitStatus" Multiplicity="0..1" />
    <End Role="Permit" Type="Self.Permit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermitStatus">
        <PropertyRef Name="PermitStatusID" />
      </Principal>
      <Dependent Role="Permit">
        <PropertyRef Name="PermitStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermitPayment_Permit">
    <End Role="Permit" Type="Self.Permit" Multiplicity="0..1" />
    <End Role="PermitPayment" Type="Self.PermitPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permit">
        <PropertyRef Name="PermitID" />
      </Principal>
      <Dependent Role="PermitPayment">
        <PropertyRef Name="PermitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairItem_RepairItemPrintCode">
    <End Role="PrintCode" Type="Self.PrintCode" Multiplicity="0..1" />
    <End Role="RepairItem" Type="Self.RepairItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrintCode">
        <PropertyRef Name="PrintCodeID" />
      </Principal>
      <Dependent Role="RepairItem">
        <PropertyRef Name="PrintCode_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairItem_RepairItemUnitOfMeasure">
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="0..1" />
    <End Role="RepairItem" Type="Self.RepairItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasure">
        <PropertyRef Name="UomID" />
      </Principal>
      <Dependent Role="RepairItem">
        <PropertyRef Name="UoM_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SidewalkContextStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Affidavit" EntityType="Self.Affidavit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AffidavitActivity" EntityType="Self.AffidavitActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AffidavitCosts" EntityType="Self.AffidavitCosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AffidavitCostsDetail" EntityType="Self.AffidavitCostsDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AffidavitFinalInspection" EntityType="Self.AffidavitFinalInspection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AffidavitFormInspection" EntityType="Self.AffidavitFormInspection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AffidavitStatus" EntityType="Self.AffidavitStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityContract" EntityType="Self.CityContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contractor" EntityType="Self.Contractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostType" EntityType="Self.CostType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspector" EntityType="Self.Inspector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permit" EntityType="Self.Permit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermitPayment" EntityType="Self.PermitPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermitStatus" EntityType="Self.PermitStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrintCode" EntityType="Self.PrintCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairItem" EntityType="Self.RepairItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitOfMeasure" EntityType="Self.UnitOfMeasure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sw_posting" EntityType="Self.sw_posting" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sw_posting].[aff_no] AS [aff_no], 
    [sw_posting].[qtr_sec] AS [qtr_sec], 
    [sw_posting].[map_id] AS [map_id], 
    [sw_posting].[post_dt] AS [post_dt], 
    [sw_posting].[acct_period] AS [acct_period], 
    [sw_posting].[property_id] AS [property_id], 
    [sw_posting].[property_id2] AS [property_id2], 
    [sw_posting].[property_desc] AS [property_desc], 
    [sw_posting].[aff_status] AS [aff_status], 
    [sw_posting].[owner_name] AS [owner_name], 
    [sw_posting].[attn1] AS [attn1], 
    [sw_posting].[attn2] AS [attn2], 
    [sw_posting].[st_no] AS [st_no], 
    [sw_posting].[district] AS [district], 
    [sw_posting].[st_name] AS [st_name], 
    [sw_posting].[designator] AS [designator], 
    [sw_posting].[city] AS [city], 
    [sw_posting].[zip] AS [zip], 
    [sw_posting].[inspector_no] AS [inspector_no], 
    [sw_posting].[city_owned_flag] AS [city_owned_flag], 
    [sw_posting].[owner_resident_flag] AS [owner_resident_flag], 
    [sw_posting].[service_req_flag] AS [service_req_flag], 
    [sw_posting].[rep_by_city] AS [rep_by_city], 
    [sw_posting].[rep_by_owner] AS [rep_by_owner], 
    [sw_posting].[partial_repair] AS [partial_repair], 
    [sw_posting].[vacant_lot_flag] AS [vacant_lot_flag], 
    [sw_posting].[vacant_desc] AS [vacant_desc], 
    [sw_posting].[repair_dt] AS [repair_dt], 
    [sw_posting].[billed_dt] AS [billed_dt], 
    [sw_posting].[bill_flag] AS [bill_flag], 
    [sw_posting].[hold_until_dt] AS [hold_until_dt], 
    [sw_posting].[permit_no] AS [permit_no], 
    [sw_posting].[permit_issued] AS [permit_issued], 
    [sw_posting].[permit_extended] AS [permit_extended], 
    [sw_posting].[date_issued] AS [date_issued], 
    [sw_posting].[date_expired] AS [date_expired], 
    [sw_posting].[contractor] AS [contractor], 
    [sw_posting].[builder_board_no] AS [builder_board_no], 
    [sw_posting].[license_no] AS [license_no], 
    [sw_posting].[date_cancelled] AS [date_cancelled], 
    [sw_posting].[cancelled_by] AS [cancelled_by], 
    [sw_posting].[status] AS [status], 
    [sw_posting].[last_action] AS [last_action], 
    [sw_posting].[date_added] AS [date_added], 
    [sw_posting].[date_updated] AS [date_updated], 
    [sw_posting].[notes] AS [notes], 
    [sw_posting].[sent_dt] AS [sent_dt]
    FROM [dbo].[sw_posting] AS [sw_posting]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Affidavit_Inspector" Association="Self.FK_Affidavit_Inspector">
      <End Role="Inspector" EntitySet="Inspector" />
      <End Role="Affidavit" EntitySet="Affidavit" />
    </AssociationSet>
    <AssociationSet Name="FK_AffidavitActivity_Activity" Association="Self.FK_AffidavitActivity_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="AffidavitActivity" EntitySet="AffidavitActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_AffidavitCosts_CostType" Association="Self.FK_AffidavitCosts_CostType">
      <End Role="CostType" EntitySet="CostType" />
      <End Role="AffidavitCosts" EntitySet="AffidavitCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_AffidavitDocumentHistory_Affidavit" Association="Self.FK_AffidavitDocumentHistory_Affidavit">
      <End Role="Affidavit" EntitySet="Affidavit" />
      <End Role="AffidavitActivity" EntitySet="AffidavitActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_AffidavitFinalInspection_Affidavit" Association="Self.FK_AffidavitFinalInspection_Affidavit">
      <End Role="Affidavit" EntitySet="Affidavit" />
      <End Role="AffidavitFinalInspection" EntitySet="AffidavitFinalInspection" />
    </AssociationSet>
    <AssociationSet Name="FK_AffidavitFormInspection_Affidavit" Association="Self.FK_AffidavitFormInspection_Affidavit">
      <End Role="Affidavit" EntitySet="Affidavit" />
      <End Role="AffidavitFormInspection" EntitySet="AffidavitFormInspection" />
    </AssociationSet>
    <AssociationSet Name="FK_AffidavitStatus_Affidavit" Association="Self.FK_AffidavitStatus_Affidavit">
      <End Role="Affidavit" EntitySet="Affidavit" />
      <End Role="AffidavitStatus" EntitySet="AffidavitStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_AffidavitStatus_Status" Association="Self.FK_AffidavitStatus_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="AffidavitStatus" EntitySet="AffidavitStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_CityContract_Contractor" Association="Self.FK_CityContract_Contractor">
      <End Role="Contractor" EntitySet="Contractor" />
      <End Role="CityContract" EntitySet="CityContract" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspector_Staff" Association="Self.FK_Inspector_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Inspector" EntitySet="Inspector" />
    </AssociationSet>
    <AssociationSet Name="FK_Permit_PermitStatus" Association="Self.FK_Permit_PermitStatus">
      <End Role="PermitStatus" EntitySet="PermitStatus" />
      <End Role="Permit" EntitySet="Permit" />
    </AssociationSet>
    <AssociationSet Name="FK_PermitPayment_Permit" Association="Self.FK_PermitPayment_Permit">
      <End Role="Permit" EntitySet="Permit" />
      <End Role="PermitPayment" EntitySet="PermitPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairItem_RepairItemPrintCode" Association="Self.FK_RepairItem_RepairItemPrintCode">
      <End Role="PrintCode" EntitySet="PrintCode" />
      <End Role="RepairItem" EntitySet="RepairItem" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairItem_RepairItemUnitOfMeasure" Association="Self.FK_RepairItem_RepairItemUnitOfMeasure">
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasure" />
      <End Role="RepairItem" EntitySet="RepairItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>