<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d63d44aa56248619d4d24768afa3f22" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SWPostModel.dtproperties" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPostModel.Permit" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPostModel.PermitApplicant" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPostModel.PermitCostsDetail" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPostModel.PermitFeeRate" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPostModel.PermitHistory" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPostModel.PermitPayment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPostModel.PermitStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPostModel.ASSESSOR" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SWPostModel.sw_user" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="SWPostModel.FK_Permit_PermitApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="SWPostModel.FK_Permit_PermitStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SWPostModel.FK_PermitHistory_Permit" ManuallyRouted="false" />
        <AssociationConnector Association="SWPostModel.FK_PermitPayment_Permit" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SWPostModel.ErrorLog" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="SWPostModel.CCB_DAILY_LICENSES" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="SWPostModel.Contractor_Alias" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="SWPostModel.PermitFee" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SWPostModel.AffidavitAttachment" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="SWPostModel.qip" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="SWPostModel.AffidavitStatus" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="SWPostModel.Activity" Width="1.5" PointX="14.375" PointY="9.75" />
        <EntityTypeShape EntityType="SWPostModel.Inspector" Width="1.5" PointX="14.375" PointY="6" />
        <EntityTypeShape EntityType="SWPostModel.UnitOfMeasure" Width="1.5" PointX="14.375" PointY="11.75" />
        <EntityTypeShape EntityType="SWPostModel.PORT_TAXLOTS_PDX" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="SWPostModel.Affidavit" Width="1.5" PointX="16.625" PointY="4.625" />
        <AssociationConnector Association="SWPostModel.FK_Affidavit_Affidavit" />
        <AssociationConnector Association="SWPostModel.FK_Affidavit_Inspector" />
        <EntityTypeShape EntityType="SWPostModel.AffidavitHistory" Width="1.5" PointX="21.875" PointY="9" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitActivity_Activity" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitHistory_AffidavitHistory" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitHistory_Inspector" />
        <EntityTypeShape EntityType="SWPostModel.AffidavitFinalInspection" Width="1.5" PointX="21.875" PointY="1.375" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitFinalInspection_Affidavit" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitFinalInspection_Inspector" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitFinalInspection_Inspector_Pour" />
        <EntityTypeShape EntityType="SWPostModel.AffidavitFormInspection" Width="1.5" PointX="18.875" PointY="7.25" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitFormInspection_Affidavit" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitFormInspection_Inspector_Fail" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitFormInspection_Inspector_Pass" />
        <EntityTypeShape EntityType="SWPostModel.AffidavitCosts" Width="1.5" PointX="17" PointY="18.125" />
        <EntityTypeShape EntityType="SWPostModel.AffidavitCostsDetail" Width="1.5" PointX="17" PointY="22" />
        <EntityTypeShape EntityType="SWPostModel.CityContract" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="SWPostModel.Contractor" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="SWPostModel.CostType" Width="1.5" PointX="14.75" PointY="20.375" />
        <EntityTypeShape EntityType="SWPostModel.PrintCode" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="SWPostModel.RepairItemRate" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="SWPostModel.Staff" Width="1.5" PointX="19.75" PointY="15.75" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitCosts_CostType" />
        <AssociationConnector Association="SWPostModel.FK_AffidavitCostsDetail_CostType" />
        <AssociationConnector Association="SWPostModel.FK_CityContract_Contractor" />
        <EntityTypeShape EntityType="SWPostModel.FormAndFinalInspectionRequests" Width="1.5" PointX="19.375" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>