<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SWPostModelStoreContainer" CdmEntityContainer="SWPostEntities">
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="IsTypeOf(SWPostModel.dtproperties)">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permit">
      <EntityTypeMapping TypeName="IsTypeOf(SWPostModel.Permit)">
        <MappingFragment StoreEntitySet="Permit">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="PermitNo" ColumnName="PermitNo" />
          <ScalarProperty Name="PermitIssued" ColumnName="PermitIssued" />
          <ScalarProperty Name="PermitExtended" ColumnName="PermitExtended" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="DateExpired" ColumnName="DateExpired" />
          <ScalarProperty Name="BuilderBoardNo" ColumnName="BuilderBoardNo" />
          <ScalarProperty Name="DateCancelled" ColumnName="DateCancelled" />
          <ScalarProperty Name="CancelledBy" ColumnName="CancelledBy" />
          <ScalarProperty Name="LastAction" ColumnName="LastAction" />
          <ScalarProperty Name="ApplicantType" ColumnName="ApplicantType" />
          <ScalarProperty Name="ContractorID" ColumnName="ContractorID" />
          <ScalarProperty Name="AffidavitID" ColumnName="AffidavitID" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
          <ScalarProperty Name="PermitStatus" ColumnName="PermitStatus" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="PropertyAddress" ColumnName="PropertyAddress" />
          <ScalarProperty Name="DateExpiredNew" ColumnName="DateExpiredNew" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="DatePermitExtended" ColumnName="DatePermitExtended" />
          <ScalarProperty Name="NEW_AFF" ColumnName="NEW_AFF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermitApplicant">
      <EntityTypeMapping TypeName="IsTypeOf(SWPostModel.PermitApplicant)">
        <MappingFragment StoreEntitySet="PermitApplicant">
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="ApplicantType" ColumnName="ApplicantType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ContactPhoneNumber" ColumnName="ContactPhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermitCostsDetail">
      <EntityTypeMapping TypeName="IsTypeOf(SWPostModel.PermitCostsDetail)">
        <MappingFragment StoreEntitySet="PermitCostsDetail">
          <ScalarProperty Name="PermitCostID" ColumnName="PermitCostID" />
          <ScalarProperty Name="AffidavitID" ColumnName="AffidavitID" />
          <ScalarProperty Name="CostType" ColumnName="CostType" />
          <ScalarProperty Name="RepairItem" ColumnName="RepairItem" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermitFeeRate">
      <EntityTypeMapping TypeName="IsTypeOf(SWPostModel.PermitFeeRate)">
        <MappingFragment StoreEntitySet="PermitFeeRate">
          <ScalarProperty Name="PermitFeeID" ColumnName="PermitFeeID" />
          <ScalarProperty Name="Action_Type" ColumnName="Action_Type" />
          <ScalarProperty Name="CurrentRate" ColumnName="CurrentRate" />
          <ScalarProperty Name="NewEffectiveRate" ColumnName="NewEffectiveRate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermitHistory">
      <EntityTypeMapping TypeName="IsTypeOf(SWPostModel.PermitHistory)">
        <MappingFragment StoreEntitySet="PermitHistory">
          <ScalarProperty Name="PermitHistoryID" ColumnName="PermitHistoryID" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermitPayment">
      <EntityTypeMapping TypeName="IsTypeOf(SWPostModel.PermitPayment)">
        <MappingFragment StoreEntitySet="PermitPayment">
          <ScalarProperty Name="PermitPaymentID" ColumnName="PermitPaymentID" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="ApprovalCode" ColumnName="ApprovalCode" />
          <ScalarProperty Name="CheckNumber" ColumnName="CheckNumber" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermitStatus">
      <EntityTypeMapping TypeName="IsTypeOf(SWPostModel.PermitStatus)">
        <MappingFragment StoreEntitySet="PermitStatus">
          <ScalarProperty Name="PermitStatusID" ColumnName="PermitStatusID" />
          <ScalarProperty Name="PermitStatusValue" ColumnName="PermitStatusValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASSESSOR">
      <EntityTypeMapping TypeName="IsTypeOf(SWPostModel.ASSESSOR)">
        <MappingFragment StoreEntitySet="ASSESSOR">
          <ScalarProperty Name="PROPERTY_ID" ColumnName="PROPERTY_ID" />
          <ScalarProperty Name="MARKET_VALUE_YEAR1" ColumnName="MARKET_VALUE_YEAR1" />
          <ScalarProperty Name="ASSESSED_VALUE_YEAR1" ColumnName="ASSESSED_VALUE_YEAR1" />
          <ScalarProperty Name="MARKET_VALUE_YEAR2" ColumnName="MARKET_VALUE_YEAR2" />
          <ScalarProperty Name="ASSESSED_VALUE_YEAR2" ColumnName="ASSESSED_VALUE_YEAR2" />
          <ScalarProperty Name="EXEMPTION_VALUE_YEAR1" ColumnName="EXEMPTION_VALUE_YEAR1" />
          <ScalarProperty Name="EXEMPTION_VALUE_YEAR2" ColumnName="EXEMPTION_VALUE_YEAR2" />
          <ScalarProperty Name="EXEMPTION_VALUE_YEAR3" ColumnName="EXEMPTION_VALUE_YEAR3" />
          <ScalarProperty Name="RNUM" ColumnName="RNUM" />
          <ScalarProperty Name="STATE_ID" ColumnName="STATE_ID" />
          <ScalarProperty Name="NEW_STATE_ID" ColumnName="NEW_STATE_ID" />
          <ScalarProperty Name="OWNER1" ColumnName="OWNER1" />
          <ScalarProperty Name="OWNER2" ColumnName="OWNER2" />
          <ScalarProperty Name="OWNER3" ColumnName="OWNER3" />
          <ScalarProperty Name="OWNER_ADDRESS" ColumnName="OWNER_ADDRESS" />
          <ScalarProperty Name="OWNER_CITY" ColumnName="OWNER_CITY" />
          <ScalarProperty Name="OWNER_STATE" ColumnName="OWNER_STATE" />
          <ScalarProperty Name="OWNER_ZIP" ColumnName="OWNER_ZIP" />
          <ScalarProperty Name="SITE_ADDRESS_NUMBER" ColumnName="SITE_ADDRESS_NUMBER" />
          <ScalarProperty Name="SITE_STREET_DIRECTION" ColumnName="SITE_STREET_DIRECTION" />
          <ScalarProperty Name="SITE_STREET_NAME" ColumnName="SITE_STREET_NAME" />
          <ScalarProperty Name="SITE_STREET_TYPE" ColumnName="SITE_STREET_TYPE" />
          <ScalarProperty Name="SITE_UNIT_TYPE" ColumnName="SITE_UNIT_TYPE" />
          <ScalarProperty Name="SITE_UNIT_NUMBER" ColumnName="SITE_UNIT_NUMBER" />
          <ScalarProperty Name="SITE_ADDRESS_FULL" ColumnName="SITE_ADDRESS_FULL" />
          <ScalarProperty Name="SITE_CITY" ColumnName="SITE_CITY" />
          <ScalarProperty Name="SITE_STATE" ColumnName="SITE_STATE" />
          <ScalarProperty Name="SITE_ZIP" ColumnName="SITE_ZIP" />
          <ScalarProperty Name="SITE_CITY_STATE_ZIP" ColumnName="SITE_CITY_STATE_ZIP" />
          <ScalarProperty Name="INSTRUMENT_NUMBER" ColumnName="INSTRUMENT_NUMBER" />
          <ScalarProperty Name="MAP_NUMBER" ColumnName="MAP_NUMBER" />
          <ScalarProperty Name="LEGAL_DESCRIPTION" ColumnName="LEGAL_DESCRIPTION" />
          <ScalarProperty Name="LOT" ColumnName="LOT" />
          <ScalarProperty Name="BLOCK" ColumnName="BLOCK" />
          <ScalarProperty Name="TAXCODE" ColumnName="TAXCODE" />
          <ScalarProperty Name="PARCEL_SQUARE_FEET" ColumnName="PARCEL_SQUARE_FEET" />
          <ScalarProperty Name="PARCEL_WIDTH_FOOTAGE" ColumnName="PARCEL_WIDTH_FOOTAGE" />
          <ScalarProperty Name="PARCEL_LENGTH_FOOTAGE" ColumnName="PARCEL_LENGTH_FOOTAGE" />
          <ScalarProperty Name="PROPERTY_CODE" ColumnName="PROPERTY_CODE" />
          <ScalarProperty Name="PROPERTY_CODE_DESC" ColumnName="PROPERTY_CODE_DESC" />
          <ScalarProperty Name="LANDUSE" ColumnName="LANDUSE" />
          <ScalarProperty Name="YEAR_BUILT" ColumnName="YEAR_BUILT" />
          <ScalarProperty Name="BLDGSQFT" ColumnName="BLDGSQFT" />
          <ScalarProperty Name="NUMBER_OF_BEDROOMS" ColumnName="NUMBER_OF_BEDROOMS" />
          <ScalarProperty Name="NUMBER_OF_STORIES" ColumnName="NUMBER_OF_STORIES" />
          <ScalarProperty Name="NUMBER_OF_UNITS" ColumnName="NUMBER_OF_UNITS" />
          <ScalarProperty Name="MARKET_VALUE_LAND1" ColumnName="MARKET_VALUE_LAND1" />
          <ScalarProperty Name="MARKET_VALUE_IMPROVEMENTS1" ColumnName="MARKET_VALUE_IMPROVEMENTS1" />
          <ScalarProperty Name="MARKET_VALUE_TOTAL1" ColumnName="MARKET_VALUE_TOTAL1" />
          <ScalarProperty Name="MARKET_EXEMPTION_VALUE1" ColumnName="MARKET_EXEMPTION_VALUE1" />
          <ScalarProperty Name="M50_ASSESSED_VALUE1" ColumnName="M50_ASSESSED_VALUE1" />
          <ScalarProperty Name="ASSESSED_VALUE1" ColumnName="ASSESSED_VALUE1" />
          <ScalarProperty Name="MARKET_VALUE_LAND2" ColumnName="MARKET_VALUE_LAND2" />
          <ScalarProperty Name="MARKET_VALUE_IMPROVEMENTS2" ColumnName="MARKET_VALUE_IMPROVEMENTS2" />
          <ScalarProperty Name="MARKET_VALUE_TOTAL2" ColumnName="MARKET_VALUE_TOTAL2" />
          <ScalarProperty Name="MARKET_EXEMPTION_VALUE2" ColumnName="MARKET_EXEMPTION_VALUE2" />
          <ScalarProperty Name="M50_ASSESSED_VALUE2" ColumnName="M50_ASSESSED_VALUE2" />
          <ScalarProperty Name="ASSESSED_VALUE2" ColumnName="ASSESSED_VALUE2" />
          <ScalarProperty Name="MARKET_VALUE_YEAR3" ColumnName="MARKET_VALUE_YEAR3" />
          <ScalarProperty Name="MARKET_VALUE_LAND3" ColumnName="MARKET_VALUE_LAND3" />
          <ScalarProperty Name="MARKET_VALUE_IMPROVEMENTS3" ColumnName="MARKET_VALUE_IMPROVEMENTS3" />
          <ScalarProperty Name="MARKET_VALUE_TOTAL3" ColumnName="MARKET_VALUE_TOTAL3" />
          <ScalarProperty Name="MARKET_EXEMPTION_VALUE3" ColumnName="MARKET_EXEMPTION_VALUE3" />
          <ScalarProperty Name="M50_ASSESSED_VALUE3" ColumnName="M50_ASSESSED_VALUE3" />
          <ScalarProperty Name="ASSESSED_VALUE_YEAR3" ColumnName="ASSESSED_VALUE_YEAR3" />
          <ScalarProperty Name="ASSESSED_VALUE3" ColumnName="ASSESSED_VALUE3" />
          <ScalarProperty Name="SALEDATE" ColumnName="SALEDATE" />
          <ScalarProperty Name="SALEPRICE" ColumnName="SALEPRICE" />
          <ScalarProperty Name="EXEMPTION_VALUE_LAND1" ColumnName="EXEMPTION_VALUE_LAND1" />
          <ScalarProperty Name="EXEMPTION_VALUE_IMPROVEMENTS1" ColumnName="EXEMPTION_VALUE_IMPROVEMENTS1" />
          <ScalarProperty Name="EXEMPTION_VALUE_LAND2" ColumnName="EXEMPTION_VALUE_LAND2" />
          <ScalarProperty Name="EXEMPTION_VALUE_IMPROVEMENTS2" ColumnName="EXEMPTION_VALUE_IMPROVEMENTS2" />
          <ScalarProperty Name="EXEMPTION_VALUE_LAND3" ColumnName="EXEMPTION_VALUE_LAND3" />
          <ScalarProperty Name="EXEMPTION_VALUE_IMPROVEMENTS3" ColumnName="EXEMPTION_VALUE_IMPROVEMENTS3" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="ACCOUNT_STATUS_CODE" ColumnName="ACCOUNT_STATUS_CODE" />
          <ScalarProperty Name="RATIO_CODE" ColumnName="RATIO_CODE" />
          <ScalarProperty Name="IS_CONDO" ColumnName="IS_CONDO" />
          <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
          <ScalarProperty Name="IS_FAKE_PARENT" ColumnName="IS_FAKE_PARENT" />
          <ScalarProperty Name="SAME_OWNER_SITE_ADDR" ColumnName="SAME_OWNER_SITE_ADDR" />
          <ScalarProperty Name="X_COORD" ColumnName="X_COORD" />
          <ScalarProperty Name="Y_COORD" ColumnName="Y_COORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sw_user">
      <EntityTypeMapping TypeName="IsTypeOf(SWPostModel.sw_user)">
        <MappingFragment StoreEntitySet="sw_user">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="batchlistdays" ColumnName="batchlistdays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_AfterInsertPermit" FunctionName="SWPostModel.Store.SP_AfterInsertPermit" />
    <FunctionImportMapping FunctionImportName="SP_AfterUpdatePermit" FunctionName="SWPostModel.Store.SP_AfterUpdatePermit" />
    <EntitySetMapping Name="ErrorLog">
      <EntityTypeMapping TypeName="SWPostModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CCB_DAILY_LICENSES">
      <EntityTypeMapping TypeName="SWPostModel.CCB_DAILY_LICENSES">
        <MappingFragment StoreEntitySet="CCB_DAILY_LICENSES">
          <ScalarProperty Name="alias_name" ColumnName="alias_name" />
          <ScalarProperty Name="S_29" ColumnName="S_29" />
          <ScalarProperty Name="lic_exp_date" ColumnName="lic_exp_date" />
          <ScalarProperty Name="rmi_name" ColumnName="rmi_name" />
          <ScalarProperty Name="c_bond_due_to_exp" ColumnName="c_bond_due_to_exp" />
          <ScalarProperty Name="c_bond_amount" ColumnName="c_bond_amount" />
          <ScalarProperty Name="c_bond_co_name" ColumnName="c_bond_co_name" />
          <ScalarProperty Name="r_bond_due_to_exp" ColumnName="r_bond_due_to_exp" />
          <ScalarProperty Name="r_bond_amount" ColumnName="r_bond_amount" />
          <ScalarProperty Name="r_bond_co_name" ColumnName="r_bond_co_name" />
          <ScalarProperty Name="endorsements" ColumnName="endorsements" />
          <ScalarProperty Name="sic_codes" ColumnName="sic_codes" />
          <ScalarProperty Name="exempt_nonexempt_status" ColumnName="exempt_nonexempt_status" />
          <ScalarProperty Name="claims_filed" ColumnName="claims_filed" />
          <ScalarProperty Name="ins_due_to_exp" ColumnName="ins_due_to_exp" />
          <ScalarProperty Name="ins_amount" ColumnName="ins_amount" />
          <ScalarProperty Name="ins_co_name" ColumnName="ins_co_name" />
          <ScalarProperty Name="S_13" ColumnName="S_13" />
          <ScalarProperty Name="S_12" ColumnName="S_12" />
          <ScalarProperty Name="S_11" ColumnName="S_11" />
          <ScalarProperty Name="fax_number" ColumnName="fax_number" />
          <ScalarProperty Name="business_telephone" ColumnName="business_telephone" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="business_name" ColumnName="business_name" />
          <ScalarProperty Name="county_code" ColumnName="county_code" />
          <ScalarProperty Name="registration_type" ColumnName="registration_type" />
          <ScalarProperty Name="license_number" ColumnName="license_number" />
          <ScalarProperty Name="CCB_Id" ColumnName="CCB_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contractor_Alias">
      <EntityTypeMapping TypeName="SWPostModel.Contractor_Alias">
        <MappingFragment StoreEntitySet="Contractor_Alias">
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Business_Name" ColumnName="Business_Name" />
          <ScalarProperty Name="CCB_No" ColumnName="CCB_No" />
          <ScalarProperty Name="Contractor_Alias_Id" ColumnName="Contractor_Alias_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermitFee">
      <EntityTypeMapping TypeName="SWPostModel.PermitFee">
        <MappingFragment StoreEntitySet="PermitFee">
          <ScalarProperty Name="NewMaximumFee" ColumnName="NewMaximumFee" />
          <ScalarProperty Name="NewMinimumFee" ColumnName="NewMinimumFee" />
          <ScalarProperty Name="NewEffectiveDate" ColumnName="NewEffectiveDate" />
          <ScalarProperty Name="MaximumFee" ColumnName="MaximumFee" />
          <ScalarProperty Name="MinimumFee" ColumnName="MinimumFee" />
          <ScalarProperty Name="PermitFeeId" ColumnName="PermitFeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getAffidavitByParameter" FunctionName="SWPostModel.Store.getAffidavitByParameter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SWPostModel.getAffidavitByParameter_Result">
          <ScalarProperty Name="aff_no" ColumnName="aff_no" />
          <ScalarProperty Name="qtr_sec" ColumnName="qtr_sec" />
          <ScalarProperty Name="map_id" ColumnName="map_id" />
          <ScalarProperty Name="post_dt" ColumnName="post_dt" />
          <ScalarProperty Name="acct_period" ColumnName="acct_period" />
          <ScalarProperty Name="property_id" ColumnName="property_id" />
          <ScalarProperty Name="property_id2" ColumnName="property_id2" />
          <ScalarProperty Name="property_desc" ColumnName="property_desc" />
          <ScalarProperty Name="aff_status" ColumnName="aff_status" />
          <ScalarProperty Name="owner_name" ColumnName="owner_name" />
          <ScalarProperty Name="attn1" ColumnName="attn1" />
          <ScalarProperty Name="attn2" ColumnName="attn2" />
          <ScalarProperty Name="st_no" ColumnName="st_no" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="st_name" ColumnName="st_name" />
          <ScalarProperty Name="designator" ColumnName="designator" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="inspector_no" ColumnName="inspector_no" />
          <ScalarProperty Name="city_owned_flag" ColumnName="city_owned_flag" />
          <ScalarProperty Name="owner_resident_flag" ColumnName="owner_resident_flag" />
          <ScalarProperty Name="service_req_flag" ColumnName="service_req_flag" />
          <ScalarProperty Name="rep_by_city" ColumnName="rep_by_city" />
          <ScalarProperty Name="rep_by_owner" ColumnName="rep_by_owner" />
          <ScalarProperty Name="partial_repair" ColumnName="partial_repair" />
          <ScalarProperty Name="vacant_lot_flag" ColumnName="vacant_lot_flag" />
          <ScalarProperty Name="vacant_desc" ColumnName="vacant_desc" />
          <ScalarProperty Name="repair_dt" ColumnName="repair_dt" />
          <ScalarProperty Name="billed_dt" ColumnName="billed_dt" />
          <ScalarProperty Name="bill_flag" ColumnName="bill_flag" />
          <ScalarProperty Name="hold_until_dt" ColumnName="hold_until_dt" />
          <ScalarProperty Name="permit_no" ColumnName="permit_no" />
          <ScalarProperty Name="permit_issued" ColumnName="permit_issued" />
          <ScalarProperty Name="permit_extended" ColumnName="permit_extended" />
          <ScalarProperty Name="date_issued" ColumnName="date_issued" />
          <ScalarProperty Name="date_expired" ColumnName="date_expired" />
          <ScalarProperty Name="contractor" ColumnName="contractor" />
          <ScalarProperty Name="builder_board_no" ColumnName="builder_board_no" />
          <ScalarProperty Name="license_no" ColumnName="license_no" />
          <ScalarProperty Name="date_cancelled" ColumnName="date_cancelled" />
          <ScalarProperty Name="cancelled_by" ColumnName="cancelled_by" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="last_action" ColumnName="last_action" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
          <ScalarProperty Name="date_updated" ColumnName="date_updated" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="sent_dt" ColumnName="sent_dt" />
          <ScalarProperty Name="NEW_AFF" ColumnName="NEW_AFF" />
          <ScalarProperty Name="NEW_RepairDueDate" ColumnName="NEW_RepairDueDate" />
          <ScalarProperty Name="NEW_ClearWalk" ColumnName="NEW_ClearWalk" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AffidavitAttachment">
      <EntityTypeMapping TypeName="SWPostModel.AffidavitAttachment">
        <MappingFragment StoreEntitySet="AffidavitAttachment">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="AffidavitId" ColumnName="AffidavitId" />
          <ScalarProperty Name="AttachmentId" ColumnName="AttachmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Affidavit_Old">
      <EntityTypeMapping TypeName="SWPostModel.Affidavit_Old">
        <MappingFragment StoreEntitySet="Affidavit_Old">
          <ScalarProperty Name="NEW_ClearWalk" ColumnName="NEW_ClearWalk" />
          <ScalarProperty Name="NEW_RepairDueDate" ColumnName="NEW_RepairDueDate" />
          <ScalarProperty Name="NEW_AFF" ColumnName="NEW_AFF" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CancelledBy" ColumnName="CancelledBy" />
          <ScalarProperty Name="DateCancelled" ColumnName="DateCancelled" />
          <ScalarProperty Name="BuilderBoardNumber" ColumnName="BuilderBoardNumber" />
          <ScalarProperty Name="ContractorName" ColumnName="ContractorName" />
          <ScalarProperty Name="HoldDate" ColumnName="HoldDate" />
          <ScalarProperty Name="RepairDate" ColumnName="RepairDate" />
          <ScalarProperty Name="PartialRepair" ColumnName="PartialRepair" />
          <ScalarProperty Name="RepaireByOwner" ColumnName="RepaireByOwner" />
          <ScalarProperty Name="RepaireByCity" ColumnName="RepaireByCity" />
          <ScalarProperty Name="InspectorNo" ColumnName="InspectorNo" />
          <ScalarProperty Name="AffidavitStatus" ColumnName="AffidavitStatus" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="MapId" ColumnName="MapId" />
          <ScalarProperty Name="QTRSection" ColumnName="QTRSection" />
          <ScalarProperty Name="AffidavitNumber" ColumnName="AffidavitNumber" />
          <ScalarProperty Name="AffidavitId" ColumnName="AffidavitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qip">
      <EntityTypeMapping TypeName="SWPostModel.qip">
        <MappingFragment StoreEntitySet="qip">
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="SECT" ColumnName="SECT" />
          <ScalarProperty Name="TOWN" ColumnName="TOWN" />
          <ScalarProperty Name="QTRNUM" ColumnName="QTRNUM" />
          <ScalarProperty Name="FOURSEC" ColumnName="FOURSEC" />
          <ScalarProperty Name="EZONE" ColumnName="EZONE" />
          <ScalarProperty Name="FULLSEC" ColumnName="FULLSEC" />
          <ScalarProperty Name="SHIFT" ColumnName="SHIFT" />
          <ScalarProperty Name="QTRSEC" ColumnName="QTRSEC" />
          <ScalarProperty Name="QTRNO" ColumnName="QTRNO" />
          <ScalarProperty Name="QTRSEC_ID" ColumnName="QTRSEC_ID" />
          <ScalarProperty Name="QTRSEC_" ColumnName="QTRSEC_" />
          <ScalarProperty Name="PERIMETER" ColumnName="PERIMETER" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getAffidavitByProperty_swp" FunctionName="SWPostModel.Store.sp_getAffidavitByProperty_swp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SWPostModel.sp_getAffidavitByProperty_swp_Result">
          <ScalarProperty Name="AffidavitID" ColumnName="AffidavitID" />
          <ScalarProperty Name="Inspector_Key" ColumnName="Inspector_Key" />
          <ScalarProperty Name="InspectionDate" ColumnName="InspectionDate" />
          <ScalarProperty Name="AffidavitStatus" ColumnName="AffidavitStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VisioDiagram" ColumnName="VisioDiagram" />
          <ScalarProperty Name="TrackIT" ColumnName="TrackIT" />
          <ScalarProperty Name="RNO" ColumnName="RNO" />
          <ScalarProperty Name="QtrSection" ColumnName="QtrSection" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="LegalDesc" ColumnName="LegalDesc" />
          <ScalarProperty Name="Owner1" ColumnName="Owner1" />
          <ScalarProperty Name="Owner2" ColumnName="Owner2" />
          <ScalarProperty Name="Owner3" ColumnName="Owner3" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerCity" ColumnName="OwnerCity" />
          <ScalarProperty Name="OwnerState" ColumnName="OwnerState" />
          <ScalarProperty Name="OwnerZip" ColumnName="OwnerZip" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
          <ScalarProperty Name="SiteStreetNumber" ColumnName="SiteStreetNumber" />
          <ScalarProperty Name="SiteDistrict" ColumnName="SiteDistrict" />
          <ScalarProperty Name="SiteStreetName" ColumnName="SiteStreetName" />
          <ScalarProperty Name="SiteStreetDesignator" ColumnName="SiteStreetDesignator" />
          <ScalarProperty Name="SiteCity" ColumnName="SiteCity" />
          <ScalarProperty Name="SiteZip" ColumnName="SiteZip" />
          <ScalarProperty Name="CityRepair" ColumnName="CityRepair" />
          <ScalarProperty Name="OwnerRepair" ColumnName="OwnerRepair" />
          <ScalarProperty Name="ContractorRepair" ColumnName="ContractorRepair" />
          <ScalarProperty Name="RepairDueDate" ColumnName="RepairDueDate" />
          <ScalarProperty Name="RepairNoticeSentDate" ColumnName="RepairNoticeSentDate" />
          <ScalarProperty Name="RepairNoticeSentBy" ColumnName="RepairNoticeSentBy" />
          <ScalarProperty Name="CityRepairStart" ColumnName="CityRepairStart" />
          <ScalarProperty Name="CityRepairBy" ColumnName="CityRepairBy" />
          <ScalarProperty Name="HoldUntilDate" ColumnName="HoldUntilDate" />
          <ScalarProperty Name="HoldUntilBy" ColumnName="HoldUntilBy" />
          <ScalarProperty Name="permit_no" ColumnName="permit_no" />
          <ScalarProperty Name="permit_issued" ColumnName="permit_issued" />
          <ScalarProperty Name="permit_extended" ColumnName="permit_extended" />
          <ScalarProperty Name="PermitIssuedDate" ColumnName="PermitIssuedDate" />
          <ScalarProperty Name="PermitExpiredDate" ColumnName="PermitExpiredDate" />
          <ScalarProperty Name="contractor" ColumnName="contractor" />
          <ScalarProperty Name="builder_board_no" ColumnName="builder_board_no" />
          <ScalarProperty Name="date_cancelled" ColumnName="date_cancelled" />
          <ScalarProperty Name="cancelled_by" ColumnName="cancelled_by" />
          <ScalarProperty Name="last_action" ColumnName="last_action" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="VisioRevision" ColumnName="VisioRevision" />
          <ScalarProperty Name="New_Aff" ColumnName="New_Aff" />
          <ScalarProperty Name="New_RepairDueDate" ColumnName="New_RepairDueDate" />
          <ScalarProperty Name="NEW_ClearWalk" ColumnName="NEW_ClearWalk" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getAffidavitList_swp" FunctionName="SWPostModel.Store.sp_getAffidavitList_swp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SWPostModel.sp_getAffidavitList_swp_Result">
          <ScalarProperty Name="AffidavitID" ColumnName="AffidavitID" />
          <ScalarProperty Name="Inspector_Key" ColumnName="Inspector_Key" />
          <ScalarProperty Name="InspectionDate" ColumnName="InspectionDate" />
          <ScalarProperty Name="AffidavitStatus" ColumnName="AffidavitStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VisioDiagram" ColumnName="VisioDiagram" />
          <ScalarProperty Name="TrackIT" ColumnName="TrackIT" />
          <ScalarProperty Name="RNO" ColumnName="RNO" />
          <ScalarProperty Name="QtrSection" ColumnName="QtrSection" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="LegalDesc" ColumnName="LegalDesc" />
          <ScalarProperty Name="Owner1" ColumnName="Owner1" />
          <ScalarProperty Name="Owner2" ColumnName="Owner2" />
          <ScalarProperty Name="Owner3" ColumnName="Owner3" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerCity" ColumnName="OwnerCity" />
          <ScalarProperty Name="OwnerState" ColumnName="OwnerState" />
          <ScalarProperty Name="OwnerZip" ColumnName="OwnerZip" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
          <ScalarProperty Name="SiteStreetNumber" ColumnName="SiteStreetNumber" />
          <ScalarProperty Name="SiteDistrict" ColumnName="SiteDistrict" />
          <ScalarProperty Name="SiteStreetName" ColumnName="SiteStreetName" />
          <ScalarProperty Name="SiteStreetDesignator" ColumnName="SiteStreetDesignator" />
          <ScalarProperty Name="SiteCity" ColumnName="SiteCity" />
          <ScalarProperty Name="SiteZip" ColumnName="SiteZip" />
          <ScalarProperty Name="CityRepair" ColumnName="CityRepair" />
          <ScalarProperty Name="OwnerRepair" ColumnName="OwnerRepair" />
          <ScalarProperty Name="ContractorRepair" ColumnName="ContractorRepair" />
          <ScalarProperty Name="RepairDueDate" ColumnName="RepairDueDate" />
          <ScalarProperty Name="RepairNoticeSentDate" ColumnName="RepairNoticeSentDate" />
          <ScalarProperty Name="RepairNoticeSentBy" ColumnName="RepairNoticeSentBy" />
          <ScalarProperty Name="CityRepairStart" ColumnName="CityRepairStart" />
          <ScalarProperty Name="CityRepairBy" ColumnName="CityRepairBy" />
          <ScalarProperty Name="HoldUntilDate" ColumnName="HoldUntilDate" />
          <ScalarProperty Name="HoldUntilBy" ColumnName="HoldUntilBy" />
          <ScalarProperty Name="permit_no" ColumnName="permit_no" />
          <ScalarProperty Name="permit_issued" ColumnName="permit_issued" />
          <ScalarProperty Name="permit_extended" ColumnName="permit_extended" />
          <ScalarProperty Name="PermitIssuedDate" ColumnName="PermitIssuedDate" />
          <ScalarProperty Name="PermitExpiredDate" ColumnName="PermitExpiredDate" />
          <ScalarProperty Name="contractor" ColumnName="contractor" />
          <ScalarProperty Name="builder_board_no" ColumnName="builder_board_no" />
          <ScalarProperty Name="date_cancelled" ColumnName="date_cancelled" />
          <ScalarProperty Name="cancelled_by" ColumnName="cancelled_by" />
          <ScalarProperty Name="last_action" ColumnName="last_action" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="VisioRevision" ColumnName="VisioRevision" />
          <ScalarProperty Name="New_Aff" ColumnName="New_Aff" />
          <ScalarProperty Name="New_RepairDueDate" ColumnName="New_RepairDueDate" />
          <ScalarProperty Name="NEW_ClearWalk" ColumnName="NEW_ClearWalk" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AffidavitStatus">
      <EntityTypeMapping TypeName="SWPostModel.AffidavitStatus">
        <MappingFragment StoreEntitySet="AffidavitStatus">
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AffidavitStatusId" ColumnName="AffidavitStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getAffidavitDetails_swp" FunctionName="SWPostModel.Store.sp_getAffidavitDetails_swp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SWPostModel.sp_getAffidavitDetails_swp_Result">
          <ScalarProperty Name="AffidavitID" ColumnName="AffidavitID" />
          <ScalarProperty Name="Inspector_Key" ColumnName="Inspector_Key" />
          <ScalarProperty Name="InspectionDate" ColumnName="InspectionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VisioDiagram" ColumnName="VisioDiagram" />
          <ScalarProperty Name="TrackIT" ColumnName="TrackIT" />
          <ScalarProperty Name="RNO" ColumnName="RNO" />
          <ScalarProperty Name="QtrSection" ColumnName="QtrSection" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="LegalDesc" ColumnName="LegalDesc" />
          <ScalarProperty Name="Owner1" ColumnName="Owner1" />
          <ScalarProperty Name="Owner2" ColumnName="Owner2" />
          <ScalarProperty Name="Owner3" ColumnName="Owner3" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerCity" ColumnName="OwnerCity" />
          <ScalarProperty Name="OwnerState" ColumnName="OwnerState" />
          <ScalarProperty Name="OwnerZip" ColumnName="OwnerZip" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
          <ScalarProperty Name="SiteStreetNumber" ColumnName="SiteStreetNumber" />
          <ScalarProperty Name="SiteDistrict" ColumnName="SiteDistrict" />
          <ScalarProperty Name="SiteStreetName" ColumnName="SiteStreetName" />
          <ScalarProperty Name="SiteStreetDesignator" ColumnName="SiteStreetDesignator" />
          <ScalarProperty Name="SiteCity" ColumnName="SiteCity" />
          <ScalarProperty Name="SiteZip" ColumnName="SiteZip" />
          <ScalarProperty Name="CityRepair" ColumnName="CityRepair" />
          <ScalarProperty Name="OwnerRepair" ColumnName="OwnerRepair" />
          <ScalarProperty Name="ContractorRepair" ColumnName="ContractorRepair" />
          <ScalarProperty Name="RepairDueDate" ColumnName="RepairDueDate" />
          <ScalarProperty Name="RepairNoticeSentDate" ColumnName="RepairNoticeSentDate" />
          <ScalarProperty Name="RepairNoticeSentBy" ColumnName="RepairNoticeSentBy" />
          <ScalarProperty Name="CityRepairStart" ColumnName="CityRepairStart" />
          <ScalarProperty Name="CityRepairBy" ColumnName="CityRepairBy" />
          <ScalarProperty Name="HoldUntilDate" ColumnName="HoldUntilDate" />
          <ScalarProperty Name="HoldUntilBy" ColumnName="HoldUntilBy" />
          <ScalarProperty Name="permit_no" ColumnName="permit_no" />
          <ScalarProperty Name="permit_issued" ColumnName="permit_issued" />
          <ScalarProperty Name="permit_extended" ColumnName="permit_extended" />
          <ScalarProperty Name="PermitIssuedDate" ColumnName="PermitIssuedDate" />
          <ScalarProperty Name="PermitExpiredDate" ColumnName="PermitExpiredDate" />
          <ScalarProperty Name="contractor" ColumnName="contractor" />
          <ScalarProperty Name="builder_board_no" ColumnName="builder_board_no" />
          <ScalarProperty Name="date_cancelled" ColumnName="date_cancelled" />
          <ScalarProperty Name="cancelled_by" ColumnName="cancelled_by" />
          <ScalarProperty Name="last_action" ColumnName="last_action" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="VisioRevision" ColumnName="VisioRevision" />
          <ScalarProperty Name="New_Aff" ColumnName="New_Aff" />
          <ScalarProperty Name="New_RepairDueDate" ColumnName="New_RepairDueDate" />
          <ScalarProperty Name="NEW_ClearWalk" ColumnName="NEW_ClearWalk" />
          <ScalarProperty Name="AffidavitStatus" ColumnName="AffidavitStatus" />
          <ScalarProperty Name="inspector_no" ColumnName="inspector_no" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="inspector_name" ColumnName="inspector_name" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="network_username" ColumnName="network_username" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="PropertyDescription" ColumnName="PropertyDescription" />
          <ScalarProperty Name="InspectorName" ColumnName="InspectorName" />
          <ScalarProperty Name="CurrentOwner" ColumnName="CurrentOwner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getAffidavitByParameter_swp" FunctionName="SWPostModel.Store.sp_getAffidavitByParameter_swp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SWPostModel.sp_getAffidavitByParameter_swp_Result">
          <ScalarProperty Name="AffidavitID" ColumnName="AffidavitID" />
          <ScalarProperty Name="Inspector_Key" ColumnName="Inspector_Key" />
          <ScalarProperty Name="InspectionDate" ColumnName="InspectionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AffidavitStatus" ColumnName="AffidavitStatus" />
          <ScalarProperty Name="StatusValue" ColumnName="StatusValue" />
          <ScalarProperty Name="VisioDiagram" ColumnName="VisioDiagram" />
          <ScalarProperty Name="TrackIT" ColumnName="TrackIT" />
          <ScalarProperty Name="RNO" ColumnName="RNO" />
          <ScalarProperty Name="QtrSection" ColumnName="QtrSection" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="LegalDesc" ColumnName="LegalDesc" />
          <ScalarProperty Name="Owner1" ColumnName="Owner1" />
          <ScalarProperty Name="Owner2" ColumnName="Owner2" />
          <ScalarProperty Name="Owner3" ColumnName="Owner3" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerCity" ColumnName="OwnerCity" />
          <ScalarProperty Name="OwnerState" ColumnName="OwnerState" />
          <ScalarProperty Name="OwnerZip" ColumnName="OwnerZip" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
          <ScalarProperty Name="SiteStreetNumber" ColumnName="SiteStreetNumber" />
          <ScalarProperty Name="SiteDistrict" ColumnName="SiteDistrict" />
          <ScalarProperty Name="SiteStreetName" ColumnName="SiteStreetName" />
          <ScalarProperty Name="SiteStreetDesignator" ColumnName="SiteStreetDesignator" />
          <ScalarProperty Name="SiteCity" ColumnName="SiteCity" />
          <ScalarProperty Name="SiteZip" ColumnName="SiteZip" />
          <ScalarProperty Name="CityRepair" ColumnName="CityRepair" />
          <ScalarProperty Name="OwnerRepair" ColumnName="OwnerRepair" />
          <ScalarProperty Name="ContractorRepair" ColumnName="ContractorRepair" />
          <ScalarProperty Name="RepairDueDate" ColumnName="RepairDueDate" />
          <ScalarProperty Name="RepairNoticeSentDate" ColumnName="RepairNoticeSentDate" />
          <ScalarProperty Name="RepairNoticeSentBy" ColumnName="RepairNoticeSentBy" />
          <ScalarProperty Name="CityRepairStart" ColumnName="CityRepairStart" />
          <ScalarProperty Name="CityRepairBy" ColumnName="CityRepairBy" />
          <ScalarProperty Name="HoldUntilDate" ColumnName="HoldUntilDate" />
          <ScalarProperty Name="HoldUntilBy" ColumnName="HoldUntilBy" />
          <ScalarProperty Name="permit_no" ColumnName="permit_no" />
          <ScalarProperty Name="permit_issued" ColumnName="permit_issued" />
          <ScalarProperty Name="permit_extended" ColumnName="permit_extended" />
          <ScalarProperty Name="PermitIssuedDate" ColumnName="PermitIssuedDate" />
          <ScalarProperty Name="PermitExpiredDate" ColumnName="PermitExpiredDate" />
          <ScalarProperty Name="contractor" ColumnName="contractor" />
          <ScalarProperty Name="builder_board_no" ColumnName="builder_board_no" />
          <ScalarProperty Name="date_cancelled" ColumnName="date_cancelled" />
          <ScalarProperty Name="cancelled_by" ColumnName="cancelled_by" />
          <ScalarProperty Name="last_action" ColumnName="last_action" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="VisioRevision" ColumnName="VisioRevision" />
          <ScalarProperty Name="New_Aff" ColumnName="New_Aff" />
          <ScalarProperty Name="New_RepairDueDate" ColumnName="New_RepairDueDate" />
          <ScalarProperty Name="NEW_ClearWalk" ColumnName="NEW_ClearWalk" />
          <ScalarProperty Name="PropertyDescription" ColumnName="PropertyDescription" />
          <ScalarProperty Name="InspectorName" ColumnName="InspectorName" />
          <ScalarProperty Name="CurrentOwner" ColumnName="CurrentOwner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="SWPostModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="DocType" ColumnName="DocType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspector">
      <EntityTypeMapping TypeName="SWPostModel.Inspector">
        <MappingFragment StoreEntitySet="Inspector">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="InspectorId" ColumnName="InspectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitOfMeasure">
      <EntityTypeMapping TypeName="SWPostModel.UnitOfMeasure">
        <MappingFragment StoreEntitySet="UnitOfMeasure">
          <ScalarProperty Name="UomID" ColumnName="UomID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PORT_TAXLOTS_PDX">
      <EntityTypeMapping TypeName="SWPostModel.PORT_TAXLOTS_PDX">
        <MappingFragment StoreEntitySet="PORT_TAXLOTS_PDX">
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="TLID" ColumnName="TLID" />
          <ScalarProperty Name="PROPERTYID" ColumnName="PROPERTYID" />
          <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="FRONTAGE" ColumnName="FRONTAGE" />
          <ScalarProperty Name="A_T_ACRES" ColumnName="A_T_ACRES" />
          <ScalarProperty Name="A_T_SQFT" ColumnName="A_T_SQFT" />
          <ScalarProperty Name="ACC_STATUS" ColumnName="ACC_STATUS" />
          <ScalarProperty Name="SALEPRICE" ColumnName="SALEPRICE" />
          <ScalarProperty Name="SALEDATE" ColumnName="SALEDATE" />
          <ScalarProperty Name="TOTALVAL3" ColumnName="TOTALVAL3" />
          <ScalarProperty Name="BLDGVAL3" ColumnName="BLDGVAL3" />
          <ScalarProperty Name="LANDVAL3" ColumnName="LANDVAL3" />
          <ScalarProperty Name="MKTVALYR3" ColumnName="MKTVALYR3" />
          <ScalarProperty Name="TOTALVAL2" ColumnName="TOTALVAL2" />
          <ScalarProperty Name="BLDGVAL2" ColumnName="BLDGVAL2" />
          <ScalarProperty Name="LANDVAL2" ColumnName="LANDVAL2" />
          <ScalarProperty Name="MKTVALYR2" ColumnName="MKTVALYR2" />
          <ScalarProperty Name="TOTALVAL1" ColumnName="TOTALVAL1" />
          <ScalarProperty Name="BLDGVAL1" ColumnName="BLDGVAL1" />
          <ScalarProperty Name="LANDVAL1" ColumnName="LANDVAL1" />
          <ScalarProperty Name="MKTVALYR1" ColumnName="MKTVALYR1" />
          <ScalarProperty Name="UNITS" ColumnName="UNITS" />
          <ScalarProperty Name="FLOORS" ColumnName="FLOORS" />
          <ScalarProperty Name="BEDROOMS" ColumnName="BEDROOMS" />
          <ScalarProperty Name="BLDGSQFT" ColumnName="BLDGSQFT" />
          <ScalarProperty Name="YEARBUILT" ColumnName="YEARBUILT" />
          <ScalarProperty Name="LANDUSE" ColumnName="LANDUSE" />
          <ScalarProperty Name="PRPCD_DESC" ColumnName="PRPCD_DESC" />
          <ScalarProperty Name="PROP_CODE" ColumnName="PROP_CODE" />
          <ScalarProperty Name="TAXCODE" ColumnName="TAXCODE" />
          <ScalarProperty Name="LEGAL_DESC" ColumnName="LEGAL_DESC" />
          <ScalarProperty Name="SITEZIP" ColumnName="SITEZIP" />
          <ScalarProperty Name="SITE_STATE" ColumnName="SITE_STATE" />
          <ScalarProperty Name="SITECITY" ColumnName="SITECITY" />
          <ScalarProperty Name="SITEADDR" ColumnName="SITEADDR" />
          <ScalarProperty Name="OWNERZIP" ColumnName="OWNERZIP" />
          <ScalarProperty Name="OWNERSTATE" ColumnName="OWNERSTATE" />
          <ScalarProperty Name="OWNERCITY" ColumnName="OWNERCITY" />
          <ScalarProperty Name="OWNERADDR" ColumnName="OWNERADDR" />
          <ScalarProperty Name="OWNER3" ColumnName="OWNER3" />
          <ScalarProperty Name="OWNER2" ColumnName="OWNER2" />
          <ScalarProperty Name="OWNER1" ColumnName="OWNER1" />
          <ScalarProperty Name="RNO" ColumnName="RNO" />
          <ScalarProperty Name="STATE_ID" ColumnName="STATE_ID" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="OBJECTID" ColumnName="OBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Affidavit">
      <EntityTypeMapping TypeName="SWPostModel.Affidavit">
        <MappingFragment StoreEntitySet="Affidavit">
          <ScalarProperty Name="NEW_ClearWalk" ColumnName="NEW_ClearWalk" />
          <ScalarProperty Name="New_RepairDueDate" ColumnName="New_RepairDueDate" />
          <ScalarProperty Name="New_Aff" ColumnName="New_Aff" />
          <ScalarProperty Name="VisioRevision" ColumnName="VisioRevision" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="last_action" ColumnName="last_action" />
          <ScalarProperty Name="cancelled_by" ColumnName="cancelled_by" />
          <ScalarProperty Name="date_cancelled" ColumnName="date_cancelled" />
          <ScalarProperty Name="builder_board_no" ColumnName="builder_board_no" />
          <ScalarProperty Name="contractor" ColumnName="contractor" />
          <ScalarProperty Name="PermitExpiredDate" ColumnName="PermitExpiredDate" />
          <ScalarProperty Name="PermitIssuedDate" ColumnName="PermitIssuedDate" />
          <ScalarProperty Name="permit_extended" ColumnName="permit_extended" />
          <ScalarProperty Name="permit_issued" ColumnName="permit_issued" />
          <ScalarProperty Name="permit_no" ColumnName="permit_no" />
          <ScalarProperty Name="HoldUntilBy" ColumnName="HoldUntilBy" />
          <ScalarProperty Name="HoldUntilDate" ColumnName="HoldUntilDate" />
          <ScalarProperty Name="CityRepairBy" ColumnName="CityRepairBy" />
          <ScalarProperty Name="CityRepairStart" ColumnName="CityRepairStart" />
          <ScalarProperty Name="RepairNoticeSentBy" ColumnName="RepairNoticeSentBy" />
          <ScalarProperty Name="RepairNoticeSentDate" ColumnName="RepairNoticeSentDate" />
          <ScalarProperty Name="RepairDueDate" ColumnName="RepairDueDate" />
          <ScalarProperty Name="ContractorRepair" ColumnName="ContractorRepair" />
          <ScalarProperty Name="OwnerRepair" ColumnName="OwnerRepair" />
          <ScalarProperty Name="CityRepair" ColumnName="CityRepair" />
          <ScalarProperty Name="SiteZip" ColumnName="SiteZip" />
          <ScalarProperty Name="SiteCity" ColumnName="SiteCity" />
          <ScalarProperty Name="SiteStreetDesignator" ColumnName="SiteStreetDesignator" />
          <ScalarProperty Name="SiteStreetName" ColumnName="SiteStreetName" />
          <ScalarProperty Name="SiteDistrict" ColumnName="SiteDistrict" />
          <ScalarProperty Name="SiteStreetNumber" ColumnName="SiteStreetNumber" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
          <ScalarProperty Name="OwnerZip" ColumnName="OwnerZip" />
          <ScalarProperty Name="OwnerState" ColumnName="OwnerState" />
          <ScalarProperty Name="OwnerCity" ColumnName="OwnerCity" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="Owner3" ColumnName="Owner3" />
          <ScalarProperty Name="Owner2" ColumnName="Owner2" />
          <ScalarProperty Name="Owner1" ColumnName="Owner1" />
          <ScalarProperty Name="LegalDesc" ColumnName="LegalDesc" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="QtrSection" ColumnName="QtrSection" />
          <ScalarProperty Name="RNO" ColumnName="RNO" />
          <ScalarProperty Name="TrackIT" ColumnName="TrackIT" />
          <ScalarProperty Name="VisioDiagram" ColumnName="VisioDiagram" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InspectionDate" ColumnName="InspectionDate" />
          <ScalarProperty Name="InspectorId" ColumnName="InspectorId" />
          <ScalarProperty Name="AffidavitID" ColumnName="AffidavitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AffidavitHistory">
      <EntityTypeMapping TypeName="SWPostModel.AffidavitHistory">
        <MappingFragment StoreEntitySet="AffidavitHistory">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="InspectorId" ColumnName="InspectorId" />
          <ScalarProperty Name="StatusValue" ColumnName="StatusValue" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AffidavitStatusId" ColumnName="AffidavitStatusId" />
          <ScalarProperty Name="AffidavitId" ColumnName="AffidavitId" />
          <ScalarProperty Name="AffidavitHistoryId" ColumnName="AffidavitHistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AffidavitFinalInspection">
      <EntityTypeMapping TypeName="SWPostModel.AffidavitFinalInspection">
        <MappingFragment StoreEntitySet="AffidavitFinalInspection">
          <ScalarProperty Name="FinalPassInspectorId" ColumnName="FinalPassInspectorId" />
          <ScalarProperty Name="FinalFailInspectorId" ColumnName="FinalFailInspectorId" />
          <ScalarProperty Name="FinalFailDate" ColumnName="FinalFailDate" />
          <ScalarProperty Name="OtherRepairsNotAcceptable" ColumnName="OtherRepairsNotAcceptable" />
          <ScalarProperty Name="NoRightWayPermit" ColumnName="NoRightWayPermit" />
          <ScalarProperty Name="Graffiti" ColumnName="Graffiti" />
          <ScalarProperty Name="AsphaltWork" ColumnName="AsphaltWork" />
          <ScalarProperty Name="RemoveMarkedAreas" ColumnName="RemoveMarkedAreas" />
          <ScalarProperty Name="MoreGrinding" ColumnName="MoreGrinding" />
          <ScalarProperty Name="IncompleteRepairs" ColumnName="IncompleteRepairs" />
          <ScalarProperty Name="MoreBackfill" ColumnName="MoreBackfill" />
          <ScalarProperty Name="RemoveFormsToGrade" ColumnName="RemoveFormsToGrade" />
          <ScalarProperty Name="RepairsComplete" ColumnName="RepairsComplete" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="OtherRepairsAreCompleteAndSatisfactory" ColumnName="OtherRepairsAreCompleteAndSatisfactory" />
          <ScalarProperty Name="OwnerRepairedNotCitySpec" ColumnName="OwnerRepairedNotCitySpec" />
          <ScalarProperty Name="OwnerRepaired" ColumnName="OwnerRepaired" />
          <ScalarProperty Name="ContractorRepairedNotCitySpec" ColumnName="ContractorRepairedNotCitySpec" />
          <ScalarProperty Name="ContractorRepaired" ColumnName="ContractorRepaired" />
          <ScalarProperty Name="Curb" ColumnName="Curb" />
          <ScalarProperty Name="Driveway" ColumnName="Driveway" />
          <ScalarProperty Name="Sidewalk" ColumnName="Sidewalk" />
          <ScalarProperty Name="InspectionDate" ColumnName="InspectionDate" />
          <ScalarProperty Name="AffidavitID" ColumnName="AffidavitID" />
          <ScalarProperty Name="FinalInspectionId" ColumnName="FinalInspectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AffidavitFormInspection">
      <EntityTypeMapping TypeName="SWPostModel.AffidavitFormInspection">
        <MappingFragment StoreEntitySet="AffidavitFormInspection">
          <ScalarProperty Name="FormPassInspectorId" ColumnName="FormPassInspectorId" />
          <ScalarProperty Name="FormFailInspectorId" ColumnName="FormFailInspectorId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="FormFailDate" ColumnName="FormFailDate" />
          <ScalarProperty Name="OtherDoNotPour" ColumnName="OtherDoNotPour" />
          <ScalarProperty Name="AddCrushedRock" ColumnName="AddCrushedRock" />
          <ScalarProperty Name="NoPermit" ColumnName="NoPermit" />
          <ScalarProperty Name="SawCutEdges" ColumnName="SawCutEdges" />
          <ScalarProperty Name="CurbHeight" ColumnName="CurbHeight" />
          <ScalarProperty Name="NotDeep" ColumnName="NotDeep" />
          <ScalarProperty Name="RemoveDebris" ColumnName="RemoveDebris" />
          <ScalarProperty Name="InsufficientBarricades" ColumnName="InsufficientBarricades" />
          <ScalarProperty Name="NotReady" ColumnName="NotReady" />
          <ScalarProperty Name="PermissionGranted" ColumnName="PermissionGranted" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="OtherGrantedToPour" ColumnName="OtherGrantedToPour" />
          <ScalarProperty Name="ToolDeepJoints" ColumnName="ToolDeepJoints" />
          <ScalarProperty Name="PlaceJoints" ColumnName="PlaceJoints" />
          <ScalarProperty Name="MatchJointPattern" ColumnName="MatchJointPattern" />
          <ScalarProperty Name="PartialDescription" ColumnName="PartialDescription" />
          <ScalarProperty Name="Partial" ColumnName="Partial" />
          <ScalarProperty Name="Curb" ColumnName="Curb" />
          <ScalarProperty Name="Driveway" ColumnName="Driveway" />
          <ScalarProperty Name="Sidewalk" ColumnName="Sidewalk" />
          <ScalarProperty Name="InspectionDate" ColumnName="InspectionDate" />
          <ScalarProperty Name="AffidavitId" ColumnName="AffidavitId" />
          <ScalarProperty Name="FormInspectionId" ColumnName="FormInspectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>